# spring-boot-hello

./: Jenkinsfile  Jenkinsfile.properties  k8s-deployment.yml  k8s-monitor.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/hello/: Application.java
