<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.clc</groupId>
    <artifactId>spring-boot-hello</artifactId>
    <version>0.1.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>

    <properties>
	    <java.version>1.8</java.version>
	    <docker.image.prefix>rmcneal/docker.image.prefix>
        <build.tag>local</build.tag>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
        <dependency>
		        <groupId>org.springframework.boot</groupId>
			        <artifactId>spring-boot-starter-actuator</artifactId>
				    </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- The client -->
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient</artifactId>
            <version>0.0.21</version>
        </dependency>
        <!-- Hotspot JVM metrics-->
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_hotspot</artifactId>
            <version>0.0.21</version>
        </dependency>
        <!-- Exposition servlet-->
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_servlet</artifactId>
            <version>0.0.21</version>
        </dependency>
        <!-- Pushgateway exposition-->
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_pushgateway</artifactId>
            <version>0.0.21</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_spring_boot</artifactId>
            <version>0.0.21</version>
        </dependency>
    </dependencies>


    <build> <plugins> <plugin> <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-maven-plugin</artifactId> </plugin> <plugin>
    <groupId>com.spotify</groupId> <artifactId>docker-maven-plugin</artifactId>
    <version>0.4.11</version> 
    <configuration>
        <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
        <dockerDirectory>src/main/docker</dockerDirectory> <resources> <resource>
        <targetPath>/</targetPath> <directory>${project.build.directory}</directory>
         <include>${project.build.finalName}.jar</include> </resource> 
        </resources>
        <forceTags>true</forceTags>
        <imageTags>
            <imageTag>${project.version}</imageTag>
            <imageTag>${build.tag}</imageTag>
            <imageTag>latest</imageTag>
        </imageTags>
        <serverId>docker-hub</serverId>
        <!--<registryUrl>https://nexus.pl.ctl.io:16002</registryUrl>-->
        <registryUrl>https://hub.docker.com</registryUrl>
        <retryPushCount>1</retryPushCount>
    </configuration> 
    </plugin>
    	</plugins> </build>
  
</project>
